{
  "name": "nexus-project-root",
  "version": "1.0.0",
  "description": "Multi-Tenant Project Management & Collaboration System - Nexus Workspace",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "concurrently \"npm --prefix backend run build\" \"npm --prefix frontend run build\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "test:backend": "npm --prefix backend test",
    "seed": "npm --prefix backend run seed"
  },
  "keywords": [
    "multi-tenant",
    "kanban",
    "rbac",
    "websockets",
    "audit-log",
    "react",
    "typescript",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Full Stack Candidate",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
